body {
  background: rgb(237, 242, 245);
}
.content {
  animation-name: fade-in;
  animation-duration: 2s;
}
#image-1 {
  height: 400px;
  margin: 20px;
  float: right;
}
p {
}
.sidebar {
  background: rgb(240, 236, 8);
  float: right;
  width: 25%;
  animation-name: fade-in;
  animation-duration: 2s;
}
#main {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 50px;
  width: 100%;
}
.post {
  border: rgb(36, 19, 110) 3px solid;
  margin: 10px;
  color: rgb(41, 43, 54);
}
.image-grid {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img11 {
  transition: all 1s ease;
  height: 300px;
  width: 500px;
  margin: 10px;
}
.img11:hover {
  height: 400px;
  width: 600px;
}
h2 {
  color: blue;
  font-family: fantasy;
}
.post-text {
  color: red;
  margin-left: 20px;
  margin-right: 20px;
}
a {
  margin: 10px;
}
a:hover {
  padding: 20px;
  color: green;
}
#sut {
  color: blueviolet;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: black 6px 6px;
  transform: translate(450px);
}

.subtitle {
  color: brown;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: black 2px 4px;
}
.topic-subtitle {
  color: rgb(185, 80, 80);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: black 2px 4px;
}
#mid {
  margin-left: 30px;
}
.contact {
  width: 30%;
  height: 300px;
  display: grid;
}
#mesage {
  margin: 20px 10px;
  height: 200px;
  background: antiquewhite;
  text
}
#email {
  margin: 20px 10px;
  background: antiquewhite;
}
#name {
  margin: 20px 10px;
  background: antiquewhite;
}
#submit {
  margin: 20px 10px;
  width: 100px;
  background: lawngreen;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }

}



